<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.govt.natlib.ndha.wctdpsdepositor</groupId>
    <artifactId>WCTSubmitToRosetta</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WCTSubmitToRosetta</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:svn:svn://svn.natlib.govt.nz/Natlib/NDHA/WCTSubmitToRosetta/trunk/WCTSubmitToRosetta</connection>
        <developerConnection>scm:svn:svn://svn.natlib.govt.nz/Natlib/NDHA/WCTSubmitToRosetta/trunk/WCTSubmitToRosetta</developerConnection>
    </scm>

    <properties>
        <!--
        <das.location>${basedir}/../WCTDigitalAssetStore</das.location>
        -->
        <das.location>/projects/WCTDigitalAssetStore</das.location>
    </properties>

    <build>
        <finalName>wct-submit-to-rosetta</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                             <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                             <includeArtifactIds>
                                 dps-sdk,guice,dom4j,jaxen,javassist,jaxb-impl,jaxb-api,jboss-jaxws-jbossws,jboss-saaj,jboss-xml-binding,jbossall-client,jbossws-client-jbossws,jbossws-common-jbossws,jbossws-spi,jboss-cache,policy,wsdl4j,xmlbeans,xercesImpl
                             </includeArtifactIds>
                             <overWriteReleases>false</overWriteReleases>
                             <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Compile DAS resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Copying the license.txt to from ${basedir}/docs to ${project.build.outputDirectory}" />
                                <copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${basedir}/docs">
                                        <include name="license.txt" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Intall Jar to DAS lib</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks if="das.location.present">
                                <echo message="Copying the ${project.build.finalName}.jar and associated libraries from ${project.build.directory} to DAS directory" />
                                <copy todir="${das.location}/WebRoot/WEB-INF/lib">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.jar" />
                                    </fileset>
                                    <fileset dir="${project.build.directory}/dependency">
                                        <include name="*.jar" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Do not intall Jar to DAS lib</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks unless="das.location.present">
                                <echo message=" " />
                                <echo message=" " />
                                <echo message="To copy the ${project.build.finalName}.jar and associated" />
                                <echo message="libraries from ${project.build.directory} to" />
                                <echo message="WCTDigitalAssetStore directory, execute maven with" />
                                <echo message="the property das.location.present set. Example:" />
                                <echo message=" " />
                                <echo message="          mvn -Ddas.location.present install" />
                                <echo message=" " />
                                <echo message=" " />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- SCM plugin configuration (Continuum) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <username>userid</username>
                    <password>password</password>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin using Java 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

            <!-- 
                Execute the install-libs.bat file in order to make sure all required
                artifacts are installed into the maven repository from the lib directory.
             -->

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.archive.crawler</groupId>
            <artifactId>aheritrix</artifactId>
            <version>1.14.1</version>
        </dependency>
 
        <dependency>
            <groupId>com.exlibris</groupId>
            <artifactId>dps-sdk</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>2.6.ga</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>jbossall-client</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.2.2.ga</version>
        </dependency>

        <dependency>
            <groupId>jboss-jaxws-jbossws</groupId>
            <artifactId>jboss-jaxws-jbossws</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>jbossws-client-jbossws</groupId>
            <artifactId>jbossws-client-jbossws</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>jbossws-common-jbossws</groupId>
            <artifactId>jbossws-common-jbossws</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>jbossws-spi</groupId>
            <artifactId>jbossws-spi</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>jboss-xml-binding</groupId>
            <artifactId>jboss-xml-binding</artifactId>
            <version>1.0.0.SP1</version>
        </dependency>

        <dependency>
            <groupId>jboss-saaj</groupId>
            <artifactId>jboss-saaj</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-cache</artifactId>
            <version>1.4.1.GA</version>
        </dependency>

        <dependency>
            <groupId>policy</groupId>
            <artifactId>policy</artifactId>
            <version>4.2.2.GA</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>fastutil</groupId>
            <artifactId>fastutil</artifactId>
            <version>5.0.4</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- testing scope -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock-cglib</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
