
#Hibernate settings

hibernate.dialect=@@SCHEMA_DIALECT@@
hibernate.default_schema=@@SCHEMA_NAME@@

#LDAP Settings
ldap.url=@@LDAP_URL@@
ldap.dn=@@LDAP_DN@@

#DigitalAssetStore settings

digitalAssetStore.host=@@DAS_HOST@@
digitalAssetStore.port=@@DAS_PORT@@
digitalAssetStoreServer.uploadedFilesDir=@@DAS_UPLOADED_DIR@@

#HarvestAgent settings

harvestAgent.host=@@AGENT_HOST@@
harvestAgent.port=@@AGENT_PORT@@


#HarvestCoordinator settings

harvestCoordinator.minimumBandwidth=10
harvestCoordinator.maxBandwidthPercent=80
harvestCoordinator.daysBeforeDASPurge=14
harvestCoordinator.daysBeforeAbortedTargetInstancePurge=7
harvestCoordinator.autoQAUrl=http://@@CORE_HOST@@:@@CORE_PORT@@/wct-aqa-client/WCTClient/autoQA
#harvestCoordinator.autoQAUrl=

#TargetInstanceManager settings

targetInstanceManager.storeSeedHistory=true


#TargetManager settings

targetManager.allowMultiplePrimarySeeds=true


#HarvestAgentFactory settings

harvestAgentFactory.daysToSchedule=90


#InTrayManager settings

inTrayManager.sender=@@INTRAY_EMAIL@@
inTrayManager.wctBaseUrl=http://@@CORE_HOST@@:@@CORE_PORT@@/wct/


#MailServer settings

mailServer.smtp.host=@@MAIL_HOST@@
mail.smtp.port=@@MAIL_PORT@@


#BandwidthChecker settings

bandwidthChecker.warnThreshold=95
bandwidthChecker.errorThreshold=100


#GroupSearchController settings

groupSearchController.defaultSearchOnAgencyOnly=true

#GroupTypes settings

groupTypes.subgroup=Sub-Group
groupTypes.subgroupSeparator=\ >\ 

#QualityReviewToolController settings

qualityReviewToolController.enableBrowseTool=true
qualityReviewToolController.enableAccessTool=true
##qualityReviewToolController.archiveUrl=http://web.archive.org/web/*/
qualityReviewToolController.archiveUrl=http://localhost:8080/wayback/wayback/*/


#HarvestResourceUrlMapper settings

#Used to rewrite urls to use an external Quality Review Tool. Note that for use
#with Wayback, the Wayback indexer should be enabled in wct-das.properties
#Available substitution values:

# {$HarvestResult.Oid}
# {$HarvestResult.HarvestNumber}
# {$HarvestResult.State}
# {$HarvestResult.CreationDate,yyyyMMdd}
# {$HarvestResult.DerivedFrom}
# {$HarvestResult.ProvenanceNote}
# {$HarvestResource.Oid}
# {$HarvestResource.Name}
# {$HarvestResource.Length}
# {$HarvestResource.StatusCode}
# {$ArcHarvestResource.FileDate}

harvestResourceUrlMapper.urlMap=http://localhost.archive.org:8080/wayback/wayback/{$ArcHarvestResource.FileDate}/{$HarvestResource.Name}


#BrowseHelper settings

browseHelper.prefix=http://@@CORE_HOST@@:@@CORE_PORT@@/wct/curator/tools/browse


#ArchiveAdapter settings

archiveAdapter.targetReferenceMandatory=false


#Triggers

# startDelay: delay before running the job measured in milliseconds
# repeatInterval: repeat every xx milliseconds (Note that once a day is 86,400,000 millseconds)

processScheduleTrigger.startDelay=10000
processScheduleTrigger.repeatInterval=30000

bandwidthCheckTrigger.startDelay=15000
bandwidthCheckTrigger.repeatInterval=30000

checkProcessorTrigger.startDelay=15000
checkProcessorTrigger.repeatInterval=30000

purgeDigitalAssetsTrigger.repeatInterval=432000000

purgeAbortedTargetInstancesTrigger.repeatInterval=86400000

groupExpiryJobTrigger.startDelay=15000
groupExpiryJobTrigger.repeatInterval=86400000

createNewTargetInstancesTrigger.schedulesPerBatch=1000
createNewTargetInstancesTrigger.startDelay=60000
createNewTargetInstancesTrigger.repeatInterval=86400000

